<Root>
	<commands>
		<cmd name="FileExit" stockid="gtk-quit"/>

		<cmd name="HelpAbout" _label="_About" stockid="gnome-stock-about"/>
	</commands>

	<menu>
		<submenu name="File" _label="_File">
			<placeholder name="FileNewMenu"/>
			<menuitem name="FileExit" verb=""/>
		</submenu>

		<placeholder name="EditMenu"/>

		<placeholder name="ViewMenu"/>

		<placeholder name="BugzillaMenu"/>

		<submenu name="Help" _label="_Help">
			<menuitem name="HelpAbout" verb=""/>
		</submenu>
	</menu>

	<status>
		<item name="main"/>
	</status>
</Root>
