<Root>
	<commands>
		<cmd name="NewQuery" _tip="Create a new bugzilla query"
		_label="_New Query" pixtype="stock" pixname="gtk-new" sensitive="0"/>

		<cmd name="RefreshQuery" _tip="Refresh query"
		_label="_Refresh Query" pixtype="stock" pixname="gtk-execute"
		sensitive="0"/>
	</commands>

	<menu>
		<placeholder name="ViewMenu">
			<submenu name="View" _label="_View">
				<menuitem name="NewQuery" verb=""/>
				<menuitem name="RefreshQuery" verb=""/>
			</submenu>
		</placeholder>
	</menu>

	<dockitem name="View" band_num="1" in_new_band="0" position="1" 
	relief="none" homogeneous="0" hlook="both_horiz" vlook="icon">
		<toolitem name="NewQuery" verb=""/>
		<toolitem name="RefreshQuery" _label="Refresh" verb="RefreshQuery" priority="1"/>
	</dockitem>

	<status>
		<!--<control name="QueryStatus"/>-->
	</status>
</Root>
