<oaf_info>
	<oaf_server iid="OAFIID:GNOME_Bugzilla_ControlFactory"
		    type="shlib"
		    location="libgbz-widgets-1.so">

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/GenericFactory:1.0"/>
		</oaf_attribute>

		<oaf_attribute name="name" type="string"
			       _value="Gnome Bugzilla Control Factory"/>

		<oaf_attribute name="description" type="string"
				_value="Factory for the Gnome Bugzilla controls."/>
	</oaf_server>

	<oaf_server iid="OAFIID:GNOME_Bugzilla_FolderTree"
		    type="factory"
		    location="OAFIID:GNOME_Bugzilla_ControlFactory">

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/Control:1.0"/>
		</oaf_attribute>

		<oaf_attribute name="name" type="string"
			       _value="Gnome Bugzilla Folder Tree Control"/>
		<oaf_attribute name="description" type="string"
			       _value="Control for displaying bugzilla folders."/>
	</oaf_server>
</oaf_info>
